<?xml version="1.0"?>
<!--
See the gettext documentation for the file format:
http://www.gnu.org/software/gettext/manual/html_node/Preparing-ITS-Rules.html
-->
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           xmlns:gt="https://www.gnu.org/s/gettext/ns/its/extensions/1.0"
           version="2.0">
  <its:translateRule selector="//glade-widget-class/@title" translate="yes"/>

  <its:translateRule selector="//glade-widget-class/properties/property/@name" translate="yes"/>

  <!-- Extracted strings are consumed by the library and are never
       merged back; we don't want to escape special characters.  -->
  <gt:escapeRule selector="//glade-widget-class" escape="no"/>
</its:rules>
