PEAS_PUBLIC_HDRS	=	\
	peas-autocleanups.h	\
	peas-macros.h		\
	peas-plugin-info.h	\
	peas-object-module.h	\
	peas-extension-base.h	\
	peas-extension.h	\
	peas-extension-set.h	\
	peas-activatable.h	\
	peas-engine.h		\
	peas.h

PEAS_PRIVATE_HDRS =	\
	peas-debug.h			\
	peas-dirs.h			\
	peas-engine-priv.h		\
	peas-i18n.h			\
	peas-introspection.h		\
	peas-plugin-info-priv.h		\
	peas-plugin-loader.h		\
	peas-plugin-loader-c.h		\
	peas-utils.h

PEAS_SRCS =	\
	peas-activatable.c		\
	peas-debug.c			\
	peas-dirs.c			\
	peas-engine.c			\
	peas-extension.c		\
	peas-extension-base.c		\
	peas-extension-set.c		\
	peas-i18n.c			\
	peas-introspection.c		\
	peas-object-module.c		\
	peas-plugin-info.c		\
	peas-plugin-loader.c		\
	peas-plugin-loader-c.c		\
	peas-utils.c

PEAS_MARSHAL_SRCS =	\
	peas-marshal.c	\
	peas-marshal.h
